
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom utilities */
:root{
  --primary: #0f766e; /* teal-700 */
  --accent: #7c3aed;  /* violet-600 */
  --muted: #6b7280;   /* gray-500 */
  --glass: rgba(255,255,255,0.06);
}

html,body,#__next{height:100%;}
body{
  @apply bg-gradient-to-b from-gray-50 to-white text-gray-900 antialiased;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Simple container */
.container-max{
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Clean card */
.card{
  @apply bg-white/80 backdrop-blur-md rounded-2xl shadow-md p-6;
  border: 1px solid rgba(15,23,42,0.04);
}

/* Headings */
.h1{
  @apply text-3xl font-semibold tracking-tight;
}
.h2{
  @apply text-xl font-medium tracking-tight;
}
.small-muted{
  @apply text-sm text-gray-500;
}
